{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source={Db server};Initial Catalog=StoreManagementDb;Persist Security Info=True;User ID={Username};Password={Password};Pooling=False"
	},
	"AppSettings": {
		"FrontEndUrl": "http://localhost:4200/"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	}
}
